# Pruebas

./: Pruebas.sln
ConsolaNetFramework/: App.config  ConsolaNetFramework.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  ObtenerUsuarios_Result.cs  Program.cs
ConsolaNetFramework/Properties/: AssemblyInfo.cs
GetAPI/: GetAPI.csproj  Program.cs
Pruebas/: Person.cs  Program.cs  Pruebas.csproj  listaPer.cs
Pruebas/Excels/: Productos_Buenos%20Aires.xlsx  Productos_C%C3%B3rdoba.xlsx  Productos_CABA.xlsx  Productos_Catamarca.xlsx  Productos_Chaco.xlsx  Productos_Chubut.xlsx  Productos_Corrientes.xlsx  Productos_Entre%20R%C3%ADos.xlsx  Productos_Formosa.xlsx  Productos_Jujuy.xlsx  Productos_La%20Pampa.xlsx  Productos_La%20Rioja.xlsx  Productos_Mendoza.xlsx  Productos_Misiones.xlsx  Productos_R%C3%ADo%20Negro.xlsx  Productos_Salta.xlsx  Productos_San%20Juan.xlsx  Productos_San%20Luis.xlsx  Productos_Santa%20Cruz.xlsx  Productos_Santa%20Fe.xlsx  Productos_Santiago%20del%20Estero.xlsx  Productos_Tierra%20del%20Fuego.xlsx  Productos_Tucum%C3%A1n.xlsx
WebAppCore/: Startup.cs  WebAppCore.csproj  appsettings.json
WebAppCore/Controllers/: HomeController.cs
WebAppCore/Datos/: Emails.cs
WebAppCore/Interfaces/: IEmailSender.cs
WebAppCore/Models/: Contactos.cs  EmailSenderOptions.cs  Usuaios.cs
WebAppCore/Properties/: launchSettings.json
WebAppCore/Services/: EmailSender.cs
WebAppCore/Views/Home/: Clima.cshtml  JavaScript.cshtml  JavaScript2.cshtml  Privacy.cshtml
WebAppCore/Views/Shared/: _Layout.cshtml
WebAppCore/wwwroot/css/: estilos.css
